63f7b34db8d8cdea90c76aacccf841ec
::res://::1770998894
icon.svg::CompressedTexture2D::5619665446741775594::1768154010::1768154016::1::::<><><>0<>0<>f666cc114f0ecd36c41425b81346282c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::-1::1768231957::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768155868::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::-1::1768231957::0::1::::<><><>0<>0<><>::
::res://addons/::1768233573
::res://addons/simple-gui-transitions/::1768233574
default_values.gd::GDScript::982051309704504481::1768233573::0::1::::<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::2955628939925275373::1768233573::1768233574::1::::<><><>0<>0<>17d7f1decc4b1c3ee2c66d779911d898<>res://.godot/imported/icon.png-a3e64f21cb36cf25b2a1c958ab55ae39.ctex::
plugin.cfg::TextFile::-1::1768233573::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8750646656492114099::1768233573::0::1::::<>EditorPlugin<><>0<>1<><>::
singleton.gd::GDScript::775516218794276447::1768233573::0::1::::<>Node<><>0<>0<><>::
transition.gd::GDScript::2972967112104088741::1768233573::0::1::::<>Node<><>0<>0<><>::
::res://addons/simple-gui-transitions/example/::1768233574
layout_1.gd::GDScript::4021064443628220211::1768233573::0::1::::<>Control<><>0<>0<><>::
layout_1.tscn::PackedScene::8380842502435248237::1768233573::0::1::::<><><>0<>0<><>::uid://bxj3lxsyhce2n::::res://addons/simple-gui-transitions/example/layout_1.gd<>uid://bimelmc1ce1b2::::res://addons/simple-gui-transitions/transition.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres
layout_2.gd::GDScript::6412437584183261684::1768233573::0::1::::<>Control<><>0<>0<><>::
layout_2.tscn::PackedScene::7948070975602807780::1768233573::0::1::::<><><>0<>0<><>::uid://cxmh57eim4djo::::res://addons/simple-gui-transitions/example/layout_2.gd<>uid://bimelmc1ce1b2::::res://addons/simple-gui-transitions/transition.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres
layout_3.gd::GDScript::3939015233936179678::1768233573::0::1::::<>Control<><>0<>0<><>::
layout_3.tscn::PackedScene::4985519402770913167::1768233573::0::1::::<><><>0<>0<><>::uid://bwedagipx1cfm::::res://addons/simple-gui-transitions/example/layout_3.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres<>uid://bimelmc1ce1b2::::res://addons/simple-gui-transitions/transition.gd
main.gd::GDScript::5582331457795744355::1768233573::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1074210885416085532::1768233573::0::1::::<><><>0<>0<><>::uid://drn0is2i67xvx::::res://addons/simple-gui-transitions/example/layout_1.tscn<>uid://dlidtkkqbimv1::::res://addons/simple-gui-transitions/example/layout_2.tscn<>uid://clsegifd2kjxr::::res://addons/simple-gui-transitions/example/main.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres<>uid://cdba1niudigw2::::res://addons/simple-gui-transitions/example/layout_3.tscn
stanberry.ttf::FontFile::6158820579013300531::1768233573::1768233574::1::::<><><>0<>0<>77d17a2c6c4aacf3742d1ae61d681f16<>res://.godot/imported/stanberry.ttf-6cc08733ad825ae8f2162bdc4983de48.fontdata::
theme.tres::Theme::6389461014227961696::1768233573::0::1::::<><><>0<>0<><>::uid://ct0m40v1h6h20::::res://addons/simple-gui-transitions/example/stanberry.ttf
::res://addons/simple-gui-transitions/materials/::1768233573
transform.tres::ShaderMaterial::8459458889980608139::1768233573::0::1::::<><><>0<>0<><>::res://addons/simple-gui-transitions/shaders/transform.gdshader
::res://addons/simple-gui-transitions/shaders/::1768233573
transform.gdshader::Shader::709129370839549027::1768233573::0::1::::<><><>0<>0<><>::
::res://assets/::1770998894
::res://assets/fonts/::1770998894
FridayNightFunkin-Regular.ttf::FontFile::6327014273996179311::1770998884::1770998894::1::::<><><>0<>0<>e06025f7dbbc0ad62d1f0a994af3036e<>res://.godot/imported/FridayNightFunkin-Regular.ttf-bf057a0a4c00b30ad3269c2b8da263d1.fontdata::
::res://assets/test_icons/::1768302853
day.jpg::CompressedTexture2D::2501125992044587007::1768231957::1768302853::1::::<><><>0<>0<>aa2df9dafc98d3bc80886eb7dd29c287<>res://.godot/imported/day.jpg-ba56395a31899561969d3fcdf71ca545.ctex::
icon.svg::CompressedTexture2D::2868508020531340664::1768231957::1768302853::1::::<><><>0<>0<>ea0013cded75688e2596969170def3da<>res://.godot/imported/icon.svg-f859dee3c78fdadfef5e77527ba8d979.ctex::
mask.png::CompressedTexture2D::5418304224991221902::1768231957::1768302853::1::::<><><>0<>0<>bb0105bdace1aab4e0158b95d8630c20<>res://.godot/imported/mask.png-783a544ceecf1552394e93ecec912e24.ctex::
night.jpg::CompressedTexture2D::8498022081212165343::1768231957::1768302853::1::::<><><>0<>0<>56d05969367f1724ef1ef87a3038d188<>res://.godot/imported/night.jpg-32749e895566023cc0eab0b4586f1604.ctex::
::res://assets/textures/::1768302902
4.png::CompressedTexture2D::8502218382832377559::1768302902::1768302902::1::::<><><>0<>0<>57a6c1e1dd2d20b129e4fa6aefb1c251<>res://.godot/imported/4.png-2c23c25909c841a96d8d9dea7560c85d.ctex::
::res://meta/::1768231957
asset-lib-icon.png::CompressedTexture2D::2487268020164491729::1768231957::1768231957::1::::<><><>0<>0<>4eb70392cd68b783573a12b1fd3f141d<>res://.godot/imported/asset-lib-icon.png-c5ec5f19a22e064208940a45d61aa5c7.ctex::
::res://scenes/::1768154670
::res://scenes/menus/::1770998790
input_button.tscn::PackedScene::-1::1770998790::0::1::::<><><>0<>0<><>::
keybinds.tscn::PackedScene::-1::1770998745::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::3985654497020220666::1768891402::0::1::::<><><>0<>0<><>::uid://cl1chxvq7q5tw::::res://scripts/menus/main_menu.gd
settings.tscn::PackedScene::4198266676437085214::1770997542::0::1::::<><><>0<>0<><>::uid://c3efpytikx2hc::::res://scripts/menus/settings.gd
start.tscn::PackedScene::3281841067457616036::1768460479::0::1::::<><><>0<>0<><>::uid://ccmtm45c6h433::::res://scripts/menus/start.gd
::res://scripts/::1768232729
::res://scripts/menus/::1768584672
main_menu.gd::GDScript::5598727644801319508::1768557632::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::6746718162429223284::1768557641::0::1::::<>Control<><>0<>0<><>::
start.gd::GDScript::4939168209754299312::1768232931::0::1::::<>Control<><>0<>0<><>::
